{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "caveman-shrink",
        "npx",
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "xcode": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "caveman-shrink",
        "xcrun",
        "mcpbridge"
      ]
    },
    "gopls": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "caveman-shrink",
        "sh",
        "-c",
        "exec \"$(go env GOPATH)/bin/gopls\" mcp"
      ]
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "caveman-shrink",
        "npx",
        "-y",
        "@playwright/mcp@latest"
      ]
    }
  }
}
